OPENROUTER_API_KEY="Your key"
FIRECRAWL_API_KEY="YOUR KEY"
COHERE_API_KEY="yOUR kEY"
QDRANT_URL=https://your-cluster.qdrant.io
QDRANT_API_KEY="YOUR KEY"
CLOUDFLARE_API_TOKEN="kEY"
CLOUDFLARE_ACCOUNT_ID="YOURS"
ELEVENLABS_API_KEY="KEY"